# %START% ->> 
NODE_ENV=production
PORT=8000
DATABASE= # DB Link (dont place password in it)
DATABASE_PASSWORD= # DB password

REMOTE= http://localhost:3000 # URL of the Website that is going to use this API. If this API is not being used by any website then leave the placehos
# <<- %END%